spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
server.port=8181
server.contextPath= /feedbackApi
